<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BrewBox - Automation for Microbreweries</title>

	<!-- Typekit -->
	<script type="text/javascript" src="//use.typekit.net/tkv3npo.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<style>
		body {
			background: #eee;
			color: #222;
			text-align: center;
			font-family: "athelas", serif;
		}

		.lead {
			margin: 100px 0 0;
		}

		h1 {
			margin-top: 8px;
			margin-bottom: 30px;
			font-size: 60px;
			font-family: "ronnia-condensed", sans-serif;
		}

		.bb:hover {-webkit-animation: bounce;}

		.bb {
			display: inline-block;
			margin: 0 2px -2px;
			width: 47px;
			height: 47px;
			border: 1px solid #111;
			border-radius: 4px;
			background: #000;
		}

		.bb b {
			width: 7px;
			height: 7px;
			border-radius: 10px;
			background: white;
			display: block;
			margin: 3px;
		}
		.bb b:nth-of-type(1) {
			background: #ff4953;
		}

		.bb b:nth-of-type(2) {
			background: #fff949;
		}

		.bb b:nth-of-type(3) {
			background: #5af547;
		}

		.btn-default {
			background-image: none !important;
			text-shadow: none;
		}
		.btn-default i {
			position: relative;
			top: 2px;
		}

/*		.bb b:nth-of-type(3)	{
			-webkit-animation: blink 3.5s infinite;
			animation: blink 3.5s infinite;
		}
		@-webkit-keyframes blink {
			0% {background: white;}
			50% {background: #5af547;}
		}
		@keyframes blink {
			0% {background: white;}
			50% {background: #5af547;}
		}
*/	</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-51825878-1', 'getbrewbox.com');
      ga('send', 'pageview');
    </script>

  </head>

  <body>
  	<p class="lead"><em>Hallo</em></p>
    <h1><span class="bb animated tada"><b></b><b></b><b></b></span>BrewBox</h1>
    <a class="btn btn-default btn-lg" href="/BrewBox-Project-Summary.pdf"><i class="glyphicon glyphicon-download"> </i> Download the Project Summary</a>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	    <!-- Animate.css -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">

  </body>
</html>
